<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Prism2Beauty</title>
	<link href='http://fonts.googleapis.com/css?family=Poiret+One' rel='stylesheet' type='text/css'>
	<script type='text/javascript' src='jquery.js'></script>
	<!--<script type='text/javascript' src='vcheck.js'></script>//-->
	<style type='text/css'>

		 body {
		 	padding: 1em;
			background: #FFF;
			color: #777;
			text-align: center;
			font-family: Arial;
			width: 90%;
			margin: 0 auto;
		 }
		 h1 {
		 	font-family: 'Poiret One', cursive;
		 }
		 .wrapper {
		 	/*width: 300px;*/
		 	text-align: center;
		 	/*color: #FF6700;*/
		 }

		 a {
		 	color: #777;
		 }


		/* Chrome, Safari, Opera */
		@-webkit-keyframes prodigiousColors {
		    0%  {color: #00b8dc; left:0px; top:0px;}
		    20%  {color: #b51d8a; left:0px; top:0px;}
		    40%  {color: #ea4321; left:0px; top:0px;}
		    60%  {color: #f6931e; left:0px; top:0px;}
		    80% {color: #8cb31c; left:0px; top:0px;}
		    100% {color: #00b8dc; left:0px; top:0px;}
		}

		/* Standard syntax */
		@keyframes prodigiousColors {
		    0%  {color: #00b8dc; left:0px; top:0px;}
		    20%  {color: #b51d8a; left:0px; top:0px;}
		    40%  {color: #ea4321; left:0px; top:0px;}
		    60%  {color: #f6931e; left:0px; top:0px;}
		    80% {color: #8cb31c; left:0px; top:0px;}
		    100% {color: #00b8dc; left:0px; top:0px;}
		}

		.prodigiousColors {
			font-size: 14px;
			font-weight: bold;
			-webkit-animation: prodigiousColors 5s linear 2s infinite; /* Chrome, Safari, Opera */
            animation: prodigiousColors 5s linear 2s infinite; /* Standard syntax */

		}


 	</style>
</head>
<body>
	<div class="wrapper">
		<h1><img src="beauty.png" width="28" align="top" /> Prism2Beauty</h1>
		<div>
			<!-- Is an OpenSource project, you can download from <a href="git@bitbucket.org:prism2beauty/master.git" target="_blank">here</a>: git@bitbucket.org:prism2beauty/master.git
			<br><br>//-->
			Developed by: 
			<br> <a href="mailto:rqinterof@outlook.com">Rolando Q</a> & <a href="mailto:">Carlos M</a>
			<br><br>
			Made with love in<br>
			<span class="prodigiousColors">PRODIGIOUS CR</span>
			
		</div>
	</div>
</body>
</html>